*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: serif;
}
html,body{
    width: 100%;
    height:100%;
}
.main{

    width: 100%;
    height:100%;
    background-color: #ededed;  
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 50% 20%;

}
#left-top-left{ 
    padding: 30px; 
    
}
.square{
    width: 20px;
    height:20px;
    background-color: black;
    rotate: 45deg;
   

}

#left-top-right{ 
    justify-self:right;
    padding:40px;
    text-align: right;
    font-size: 18px;
    font-weight:500;
    color: #333;
}
#left-top-right h4{
    margin-bottom: 50px;
    font-size: 18px;
    font-weight:500;
}

#left-center{
    grid-row:2/3;
    grid-column:1/3; 
}
#left-center h1{
    font-size: 6vw;
    color: #333;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
#left-center h1:nth-child(1n){
    margin-left: 50px;
    }
#left-center h1:nth-child(2){
margin-left: 180px;
}
#left-center h1:nth-child(4){
    margin-left: 280px;
    }
#left-bottom{
   
    grid-row:3;
    grid-column:1/3;
    padding:40px;
}
#left-bottom p{
width:70%;
font-weight: 500;
font-size: 13px;
color: #333;
text-align:left;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#right{
  
    grid-column: 3;
    grid-row: 1/4;
    padding:30px;
    
}
#right video{
    height: 100%;
    width:100%;
    object-fit:center;

}
@media(max-width:600px){
    main{

        width: 100%;
        height:100%;
        background-color: #ededed;  
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10%;
    
    }

#right{
  
    grid-column:1;
    grid-row:1;
    height:100%;
    width:100%;
    padding:30px;
    
}
#left-bottom{
   
    grid-row:3;
    grid-column:1/4;
   
   
}
#left-center{
    grid-row:2;
    grid-column:1/2; 
}

}